<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Lin Niu" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1.verify_area(kernel/fork.c)12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364参数addr为逻辑地址, size为原长度void verify_area(void * addr,int">
<meta property="og:type" content="article">
<meta property="og:title" content="fork内核源代码分析">
<meta property="og:url" content="http://yoursite.com/2018/06/01/fork/index.html">
<meta property="og:site_name" content="Lin Niu">
<meta property="og:description" content="1.verify_area(kernel/fork.c)12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364参数addr为逻辑地址, size为原长度void verify_area(void * addr,int">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ous5r4na6.bkt.clouddn.com/fork1.png">
<meta property="og:image" content="http://ous5r4na6.bkt.clouddn.com/fork2.png">
<meta property="og:updated_time" content="2018-06-12T03:46:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fork内核源代码分析">
<meta name="twitter:description" content="1.verify_area(kernel/fork.c)12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364参数addr为逻辑地址, size为原长度void verify_area(void * addr,int">
<meta name="twitter:image" content="http://ous5r4na6.bkt.clouddn.com/fork1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/01/fork/"/>





  <title>fork内核源代码分析 | Lin Niu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lin Niu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/01/fork/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="好好活着。">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lin Niu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fork内核源代码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-01T00:00:00+08:00">
                2018-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fork/" itemprop="url" rel="index">
                    <span itemprop="name">fork</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/01/fork/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/01/fork/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-verify-area-kernel-fork-c"><a href="#1-verify-area-kernel-fork-c" class="headerlink" title="1.verify_area(kernel/fork.c)"></a>1.verify_area(kernel/fork.c)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line">参数addr为逻辑地址, size为原长度</div><div class="line">void verify_area(void * addr,int size)</div><div class="line">&#123;</div><div class="line">	unsigned long start;</div><div class="line"></div><div class="line">	start = (unsigned long) addr;</div><div class="line">	//start &amp; 0xfff计算原起始位置在其所处的页面的偏移量   </div><div class="line">	//加上原长度size就是调整之后的size，原理如下图</div><div class="line">	size += start &amp; 0xfff;</div><div class="line">	//把start调整到页面边界值</div><div class="line">	start &amp;= 0xfffff000;</div><div class="line">	//加上进程数据段在线性空间中的起始基址，start就是整个线性地址空间中的位置</div><div class="line">	start += get_base(current-&gt;ldt[2]);</div><div class="line">	while (size&gt;0) &#123;</div><div class="line">		size -= 4096;</div><div class="line">		//每次验证一个4k页面的大小</div><div class="line">		write_verify(start);</div><div class="line">		start += 4096;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">write_verify(mm/memory.c)分析：</div><div class="line">void write_verify(unsigned long address)</div><div class="line">&#123;</div><div class="line">	unsigned long page;</div><div class="line">	//目录项号=address&gt;&gt;22, 每个目录项占4字节，页目录表从物理地址0开始   </div><div class="line">	//所以实际的目录项指针=address&gt;&gt;20，&amp;0xffc屏蔽页表项索引的内容    </div><div class="line">	//之后取页目录项的内容，判断页目录项对应的页表是否存在，不存在就返回    </div><div class="line">	if (!( (page = *((unsigned long *) ((address&gt;&gt;20) &amp; 0xffc)) )&amp;1))</div><div class="line">		return;</div><div class="line">	//取页表地址   </div><div class="line">	page &amp;= 0xfffff000;</div><div class="line">	//这里用页表地址+页表项偏移值，取页表项指针</div><div class="line">	page += ((address&gt;&gt;10) &amp; 0xffc);</div><div class="line">	//判断是否满足：页面存在且该页面不可写</div><div class="line">	if ((3 &amp; *(unsigned long *) page) == 1)  /* non-writeable, present */</div><div class="line">		un_wp_page((unsigned long *) page);</div><div class="line">	return;</div><div class="line">&#125;</div><div class="line">un_wp_page(mm/memory.c)分析：</div><div class="line">//参数为页表项指针</div><div class="line">void un_wp_page(unsigned long * table_entry)</div><div class="line">&#123;</div><div class="line">	unsigned long old_page,new_page;</div><div class="line">	//取old_page的页框地址</div><div class="line">	old_page = 0xfffff000 &amp; *table_entry;</div><div class="line">	//页框地址在主存中且该页面被引用次数为1（没有共享）   </div><div class="line">	//如果该内存页面只被一个进程使用并且不是内核中的进程！</div><div class="line">	if (old_page &gt;= LOW_MEM &amp;&amp; mem_map[MAP_NR(old_page)]==1) &#123;</div><div class="line">		//设置可写标志，不需要重新申请新的页面</div><div class="line">		*table_entry |= 2;</div><div class="line">		invalidate();</div><div class="line">		return;</div><div class="line">	&#125;</div><div class="line">	//否则需要申请新的页面，取消页面共享</div><div class="line">	if (!(new_page=get_free_page()))</div><div class="line">		oom();</div><div class="line">	//将原页面的引用次数-1</div><div class="line">	if (old_page &gt;= LOW_MEM)</div><div class="line">		mem_map[MAP_NR(old_page)]--;</div><div class="line">	//将原页面内容写到新的页面上</div><div class="line">	copy_page(old_page,new_page);</div><div class="line">	*table_entry = new_page | 7;</div><div class="line">	invalidate();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://ous5r4na6.bkt.clouddn.com/fork1.png" alt=""><br><img src="http://ous5r4na6.bkt.clouddn.com/fork2.png" alt=""></p>
<h3 id="2-copy-mem-kernel-fork-c"><a href="#2-copy-mem-kernel-fork-c" class="headerlink" title="2.copy_mem(kernel/fork.c)"></a>2.copy_mem(kernel/fork.c)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div></pre></td><td class="code"><pre><div class="line">int copy_mem(int nr,struct task_struct * p)</div><div class="line">&#123;</div><div class="line">	unsigned long old_data_base,new_data_base,data_limit;</div><div class="line">	unsigned long old_code_base,new_code_base,code_limit;</div><div class="line">	//分别取代码段限长和数据段限长</div><div class="line">	code_limit=get_limit(0x0f);</div><div class="line">	data_limit=get_limit(0x17);</div><div class="line">	old_code_base = get_base(current-&gt;ldt[1]);</div><div class="line">	old_data_base = get_base(current-&gt;ldt[2]);</div><div class="line">	//比较代码段和数据段基地址</div><div class="line">	if (old_data_base != old_code_base)</div><div class="line">		panic(&quot;We don&apos;t support separate I&amp;D&quot;);</div><div class="line">	if (data_limit &lt; code_limit)</div><div class="line">		panic(&quot;Bad data_limit&quot;);</div><div class="line">	//设置新进程在线性地址空间中的基地址</div><div class="line">	new_data_base = new_code_base = nr * TASK_SIZE;</div><div class="line">	p-&gt;start_code = new_code_base;</div><div class="line">	set_base(p-&gt;ldt[1],new_code_base);</div><div class="line">	set_base(p-&gt;ldt[2],new_data_base);</div><div class="line">	//复制父进程的页目录表项和页表项</div><div class="line">	if (copy_page_tables(old_data_base,new_data_base,data_limit)) &#123;</div><div class="line">		free_page_tables(new_data_base,data_limit);</div><div class="line">		return -ENOMEM;</div><div class="line">	&#125;</div><div class="line">	return 0;</div><div class="line">&#125;</div><div class="line">copy_page_tables(mm/memory.c)分析:</div><div class="line">int copy_page_tables(unsigned long from,unsigned long to,long size)</div><div class="line">&#123;</div><div class="line">	unsigned long * from_page_table;</div><div class="line">	unsigned long * to_page_table;</div><div class="line">	unsigned long this_page;</div><div class="line">	unsigned long * from_dir, * to_dir;</div><div class="line">	unsigned long new_page;</div><div class="line">	unsigned long nr;</div><div class="line">	//判断起始地址和目的地址是否在4Mb边界</div><div class="line">	if ((from&amp;0x3fffff) || (to&amp;0x3fffff))</div><div class="line">		panic(&quot;copy_page_tables called with wrong alignment&quot;);</div><div class="line">	//取源地址和目的地址起始目录项指针</div><div class="line">	from_dir = (unsigned long *) ((from&gt;&gt;20) &amp; 0xffc); /* _pg_dir = 0 */</div><div class="line">	to_dir = (unsigned long *) ((to&gt;&gt;20) &amp; 0xffc);</div><div class="line">	//计算参数size要占用多少页面的内存空间</div><div class="line">	size = ((unsigned) (size+0x3fffff)) &gt;&gt; 22;</div><div class="line">	for( ; size--&gt;0 ; from_dir++,to_dir++) &#123;</div><div class="line">		//判断目录项指定的页表是否存在</div><div class="line">		if (1 &amp; *to_dir)</div><div class="line">			panic(&quot;copy_page_tables: already exist&quot;);</div><div class="line">		if (!(1 &amp; *from_dir))</div><div class="line">			continue;</div><div class="line">		from_page_table = (unsigned long *) (0xfffff000 &amp; *from_dir);</div><div class="line">		if (!(to_page_table = (unsigned long *) get_free_page()))</div><div class="line">			return -1;	/* Out of memory, see freeing */</div><div class="line">		//设置目的目录项的信息，后三位</div><div class="line">		*to_dir = ((unsigned long) to_page_table) | 7;</div><div class="line">		//如果from是从内核空间开始，只复制160项，否则复制完整的1024项</div><div class="line">		nr = (from==0)?0xA0:1024;</div><div class="line">		for ( ; nr-- &gt; 0 ; from_page_table++,to_page_table++) &#123;</div><div class="line">			//取源页表项内容</div><div class="line">			this_page = *from_page_table;</div><div class="line">			if (!this_page)</div><div class="line">				continue;</div><div class="line">			if (!(1 &amp; this_page)) &#123;</div><div class="line">				if (!(new_page = get_free_page()))</div><div class="line">					return -1;</div><div class="line">				read_swap_page(this_page&gt;&gt;1, (char *) new_page);</div><div class="line">				*to_page_table = this_page;</div><div class="line">				*from_page_table = new_page | (PAGE_DIRTY | 7);</div><div class="line">				continue;</div><div class="line">			&#125;</div><div class="line">			//复位页表R/W标志，只读</div><div class="line">			this_page &amp;= ~2;</div><div class="line">			//用源页表项内容填充目的页表项</div><div class="line">			*to_page_table = this_page;</div><div class="line">			//指向的物理内存地址大于LOW_MEM</div><div class="line">			if (this_page &gt; LOW_MEM) &#123;</div><div class="line">				//把源页表项也设为只读</div><div class="line">				*from_page_table = this_page;</div><div class="line">				this_page -= LOW_MEM;</div><div class="line">				this_page &gt;&gt;= 12;</div><div class="line">				//该页面的引用计数+1</div><div class="line">				mem_map[this_page]++;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	invalidate();</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="3-copy-process-kernel-fork-c"><a href="#3-copy-process-kernel-fork-c" class="headerlink" title="3.copy_process(kernel/fork.c)"></a>3.copy_process(kernel/fork.c)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div></pre></td><td class="code"><pre><div class="line">int copy_process(int nr,long ebp,long edi,long esi,long gs,long none,</div><div class="line">		long ebx,long ecx,long edx, long orig_eax,</div><div class="line">		long fs,long es,long ds,</div><div class="line">		long eip,long cs,long eflags,long esp,long ss)</div><div class="line">&#123;</div><div class="line">	struct task_struct *p;</div><div class="line">	int i;</div><div class="line">	struct file *f;</div><div class="line">	//为新任务分配内存</div><div class="line">	p = (struct task_struct *) get_free_page();</div><div class="line">	if (!p)</div><div class="line">		return -EAGAIN;</div><div class="line">	//填充指针数组内容</div><div class="line">	task[nr] = p;</div><div class="line">	//把当前任务结构内容复制到新的任务</div><div class="line">	*p = *current;	/* NOTE! this doesn&apos;t copy the supervisor stack */</div><div class="line">	//新任务设置为不可中断，防止调度</div><div class="line">	p-&gt;state = TASK_UNINTERRUPTIBLE;</div><div class="line">	//新任务的进程号</div><div class="line">	p-&gt;pid = last_pid;</div><div class="line">	p-&gt;counter = p-&gt;priority;</div><div class="line">	p-&gt;signal = 0;</div><div class="line">	p-&gt;alarm = 0;</div><div class="line">	p-&gt;leader = 0;		/* process leadership doesn&apos;t inherit */</div><div class="line">	p-&gt;utime = p-&gt;stime = 0;</div><div class="line">	p-&gt;cutime = p-&gt;cstime = 0;</div><div class="line">	p-&gt;start_time = jiffies;</div><div class="line">	p-&gt;tss.back_link = 0;</div><div class="line">	//内核态栈指针指向页面末端</div><div class="line">	p-&gt;tss.esp0 = PAGE_SIZE + (long) p;</div><div class="line">	//设置内核态栈的段选择符</div><div class="line">	p-&gt;tss.ss0 = 0x10;</div><div class="line">	p-&gt;tss.eip = eip;</div><div class="line">	p-&gt;tss.eflags = eflags;</div><div class="line">	p-&gt;tss.eax = 0;</div><div class="line">	p-&gt;tss.ecx = ecx;</div><div class="line">	p-&gt;tss.edx = edx;</div><div class="line">	p-&gt;tss.ebx = ebx;</div><div class="line">	p-&gt;tss.esp = esp;</div><div class="line">	p-&gt;tss.ebp = ebp;</div><div class="line">	p-&gt;tss.esi = esi;</div><div class="line">	p-&gt;tss.edi = edi;</div><div class="line">	p-&gt;tss.es = es &amp; 0xffff;</div><div class="line">	p-&gt;tss.cs = cs &amp; 0xffff;</div><div class="line">	p-&gt;tss.ss = ss &amp; 0xffff;</div><div class="line">	p-&gt;tss.ds = ds &amp; 0xffff;</div><div class="line">	p-&gt;tss.fs = fs &amp; 0xffff;</div><div class="line">	p-&gt;tss.gs = gs &amp; 0xffff;</div><div class="line">	//把GDT中本任务LDT段描述符的选择符保存在本任务的TSS段中</div><div class="line">	p-&gt;tss.ldt = _LDT(nr);</div><div class="line">	p-&gt;tss.trace_bitmap = 0x80000000;</div><div class="line">	if (last_task_used_math == current)</div><div class="line">		__asm__(&quot;clts ; fnsave %0 ; frstor %0&quot;::&quot;m&quot; (p-&gt;tss.i387));</div><div class="line">	//复制进程页表</div><div class="line">	if (copy_mem(nr,p)) &#123;</div><div class="line">		task[nr] = NULL;</div><div class="line">		free_page((long) p);</div><div class="line">		return -EAGAIN;</div><div class="line">	&#125;</div><div class="line">	//如果父进程中有文件是打开的，那么对应打开文件的引用计数+1，因为新进程将与父进程共享这些文件</div><div class="line">	for (i=0; i&lt;NR_OPEN;i++)</div><div class="line">		if (f=p-&gt;filp[i])</div><div class="line">			f-&gt;f_count++;</div><div class="line">	if (current-&gt;pwd)</div><div class="line">		current-&gt;pwd-&gt;i_count++;</div><div class="line">	if (current-&gt;root)</div><div class="line">		current-&gt;root-&gt;i_count++;</div><div class="line">	if (current-&gt;executable)</div><div class="line">		current-&gt;executable-&gt;i_count++;</div><div class="line">	if (current-&gt;library)</div><div class="line">		current-&gt;library-&gt;i_count++;</div><div class="line">	//源码中有一处注释：</div><div class="line">	//Entry into gdt where to find first TSS.    </div><div class="line">	//0-nul, 1-cs, 2-ds, 3-syscall 4-TSS0, 5-LDT0, 6-TSS1 etc ... </div><div class="line">	set_tss_desc(gdt+(nr&lt;&lt;1)+FIRST_TSS_ENTRY,&amp;(p-&gt;tss));</div><div class="line">	set_ldt_desc(gdt+(nr&lt;&lt;1)+FIRST_LDT_ENTRY,&amp;(p-&gt;ldt));</div><div class="line">	p-&gt;p_pptr = current;</div><div class="line">	p-&gt;p_cptr = 0;</div><div class="line">	p-&gt;p_ysptr = 0;</div><div class="line">	p-&gt;p_osptr = current-&gt;p_cptr;</div><div class="line">	if (p-&gt;p_osptr)</div><div class="line">		p-&gt;p_osptr-&gt;p_ysptr = p;</div><div class="line">	current-&gt;p_cptr = p;</div><div class="line">	p-&gt;state = TASK_RUNNING;	/* do this last, just in case */</div><div class="line">	return last_pid;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/31/leetcode39/" rel="next" title="Leetcode 39. 组合总和">
                <i class="fa fa-chevron-left"></i> Leetcode 39. 组合总和
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/01/leetcode22/" rel="prev" title="Leetcode 22. 括号生成">
                Leetcode 22. 括号生成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar1.jpg"
               alt="好好活着。" />
          <p class="site-author-name" itemprop="name">好好活着。</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jackniulin" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5319995161/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-verify-area-kernel-fork-c"><span class="nav-number">1.</span> <span class="nav-text">1.verify_area(kernel/fork.c)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-copy-mem-kernel-fork-c"><span class="nav-number">2.</span> <span class="nav-text">2.copy_mem(kernel/fork.c)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-copy-process-kernel-fork-c"><span class="nav-number">3.</span> <span class="nav-text">3.copy_process(kernel/fork.c)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">好好活着。</span>
</div>


<div class="powered-by">
   Jack 
</div>

<div class="theme-info">
  博客
</div>

  -->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jackniulin-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/06/01/fork/';
          this.page.identifier = '2018/06/01/fork/';
          this.page.title = 'fork内核源代码分析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jackniulin-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
